body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #080808;
  color: #f2f2f2;
}

h1, h2, h3 {
    text-align: center;
}

.logo {
    width: 150px;
    border-radius: 50%;
}

.cabeca {
    display: flex;
    justify-content: center;
}

.ranking-pyramid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
}

#filtro-nome {
    margin-top: 8%;
    background-color: #080808;
    color: #f2f2f2;
}

.filtro {
    display: flex;
    justify-content: center;
}

.row {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.rank-slot {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  max-width: 120px;
  text-align: center;
  text-align: center;
  word-wrap: break-word;
}

.star-badge {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 24px;
  height: 24px;
  background-color: gold;
  color: #000;
  font-weight: bold;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  z-index: 2;
  box-shadow: 0 0 3px rgba(0,0,0,0.4);
}

.estrela-wrapper {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 32px;
  height: 32px;
}

.estrela-icon {
  width: 100%;
  height: 100%;
}

.estrela-num {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-weight: bold;
  font-size: 12px;
  text-shadow:
    -1px -1px 0 white,
    1px -1px 0 white,
    -1px 1px 0 white,
    1px 1px 0 white;
}

.rank-slot img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #ccc;
  cursor: pointer;
  transition: transform 0.2s;
}

.rank-slot img:hover {
  transform: scale(1.1);
}

/* Container dos trainees */
.trainees-container {
  display: grid;
  grid-template-columns: repeat(2, auto); /* duas colunas com largura mínima necessária */
  gap: 20px 40px; /* 20px vertical, 40px horizontal (ajustável) */
  justify-content: center; /* centraliza o grid na tela */
}


/* Cada item (círculo + nome) */
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px; /* largura controlada para evitar quebra */
  text-align: center;
  font-size: 14px;
  word-wrap: break-word;
}

/* Imagens redondas */
.item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 6px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

/* Nome centralizado */
.item p {
  margin: 0;
  max-width: 100%;
  overflow-wrap: break-word;
  line-height: 1.2;
}

.item img:hover {
  transform: scale(1.1);
}
